CPF | Nome no RAC | Nome na base PJ
------------------------------------------------------------------------------------------
BRCPF11092032410 | Andson Lourenco Alves | Andson Lourenco Alves
BRCPF10211737623 | Douglas Alexandre Costa Silva | Douglas Braun
BRCPF33246754802 | Denise Ferreira Braguin | Denise Ferreira Braguin
BRCPF41344060803 | LEONARDO PERRI DE OLIVEIRA | Leonardo Perri de Oliveira
BRCPF36162658864 | OSMAR JOSE FACIN JUNIOR | Osmar  José Facin Júnior
Traceback (most recent call last):
  File "C:\Users\amanda.paula\worker-dashboard\backend\check_cpf_nomes.py", line 41, in <module>
    print(f"{cpf} | {nome_rac} | {nome_pj}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amanda.paula\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\x8d' in position 48: character maps to <undefined>
