Salvo fuzzy_matches_log.csv (107 nomes)

=== Com match (score >= 88) ===
Traceback (most recent call last):
  File "C:\Users\amanda.paula\worker-dashboard\backend\check_fuzzy.py", line 43, in <module>
    print(df_log[df_log["score"] > 0].to_string(index=False))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amanda.paula\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\x87' in position 2122: character maps to <undefined>
